{
  "name": "portfolio-site",
  "version": "2.0.0",
  "description": "Estivan Ayramia's portfolio site with PWA support",
  "scripts": {
    "prebuild": "node bump-sw-version.js",
    "build": "echo Build complete - PWA ready for deployment",
    "deploy": "npm run prebuild && git add sw.js && git commit -m \"Bump SW cache version for deployment\" && git push origin main",
    "bump-sw": "node bump-sw-version.js"
  },
  "keywords": [
    "portfolio",
    "pwa",
    "progressive-web-app"
  ],
  "author": "Estivan Ayramia",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
