{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "append_css_fix",
			"type": "shell",
			"command": "Add-Content",
			"args": [
				"-Path",
				"c:\\Users\\estiv\\portfolio-site\\assets\\css\\input.css",
				"-Value",
				"`n`n/* Savonie chat suggestions override: ensure hidden state wins over existing !important rules */`n#chat-chips.savonie-suggestions-hidden { display: none !important; }"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}